<?php 
/*
Template Name: 专家课堂(模板-09)
*/
get_header();
?>
<style>
    @media (min-width: 20px) {

    }
    @media (min-width: 500px){

    }
    @media (min-width: 1200px){
        .ss{margin: 0px;margin-top: 15px;}
    }
    .accc a{background:#a054a4;border-radius: 0px;border:0px;outline:none; text-align: center;}
    .accc a:hover{background:#a054a4;outline:none;}
    .accc a:focus{background:#a054a4;outline:none;}
</style>



<?php 
/*
if(have_posts()): while(have_posts()):the_post();  


$linkcat = get_post_meta($post->ID, 'linkcat_value', true);

$link_cat_ids = explode(",",$linkcat);

foreach ( $link_cat_ids as $key => $value) {

}
*/
?>
<div class="page-single page-nav"  >
    <div>
        <!--<div class="container">-->
            <!-- <h3 class="title"> -->
                
            <!-- </h3> -->
            <div class="page-dec">
                <div class="container">
    <div class="page-container" style="margin: 0 auto; text-decoration: center; overflow: hidden;">
        <!-- Page content -->
        <div class="page-content" style="padding:0px;">
            <!-- Main sidebar -->
            <!-- /main sidebar -->
            <!-- Main content -->
            <div class="content-wrapper" style=" padding:0px;">
                <!-- Page header -->
                <!-- /page header -->
                <!-- Content area -->
                <div class="content">
                    <div class="row">
                        <div class="col-md-9" style="padding:0px;">
                            <div class="ss post-nav row">                               
                                <div class="col-md-12">
                               <?php
								$query_args = array(
									"posts_per_page" => get_option('posts_per_page'),
									"post_mime_type" => "video/mp4",
									"post_status" => "inherit",
									"post_type" => "attachment",
									"ignore_sticky_posts" => 1
								);
								$video_posts = new WP_Query($query_args);
								$video_total = $video_posts->max_num_pages;
							?>
                                <span class="video-post current" data-paged="1" data-category="29" data-action="fa_load_postlist"  data-total="<?php echo $video_total;?>">全部</span>                                
                               </div>                               
                            </div>


                            <?php
						$args = array(
							'ignore_sticky_posts'=> 1,
							'paged' => $paged
						);
						if( suxingme('notinhome') ){
							$pool = array();
							foreach (suxingme('notinhome') as $key => $value) {
								if( $value ) $pool[] = $key;
							}
							$args['cat'] = '-'.implode($pool, ',-');
						}		
						query_posts($args);
						if ( have_posts() ) : ?>
							<div class="ajax-load-box posts-con">
								<?php while ( have_posts() ) : the_post(); 
									include( get_template_directory().'/includes/excerpt.php' );
								endwhile; ?>
							</div>
							<div class="clearfix"></div>
							<?php if( suxingme('suxingme_ajax_posts',true) ) { ?>
								<div id="ajax-load-posts">
									<?php echo fa_load_postlist_button();?>
								</div>
								
								<?php  }else {
									the_posts_pagination( array(
										'prev_text'=>'上页',
										'next_text'=>'下页',
										'screen_reader_text' =>'',
										'mid_size' => 1,
									) ); } ?>
								<?php 	else :
								get_template_part( 'content', 'none' );

						endif;?>

                        </div>
    
                    </div>
                </div>
                <!-- /content area -->
            </div>
            <!-- /main content -->
        </div>
        <!-- /page content -->
    </div>
</div>
            </div>
        <!--</div>-->
    </div>
    
</div>
<script type="text/javascript" src="/wp-content/themes/Grace/g-procurement/js/angular/angular.1.4.6.min.js"></script>
<script type="text/javascript" src="/wp-content/themes/Grace/g-procurement/js/core/jquery.min.js"></script>
<?php 
//endwhile; endif; 
?>  
<?php get_footer(); ?>
